@import "../styles.css";

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}

.signin-page {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
}

.signin-wrapper {
    box-sizing: border-box;
    height: 615px;
    width: 340px;
    background: #ffffff;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    padding: 30px;
}

.signin-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #1e1e1e;
    padding-top: 20px;
}

.signin-form {
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.text-input {
    width: 100%;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #1e1e1e;
    border: none;
    border-bottom: 1px solid #3369f3;
    background-color: transparent;
    outline: none;
}

.text-field {
    margin: 14px 0;
    position: relative;
    display: inline-block;
    width: 100%;
}

.signin-form > .text-field:first-child {
    margin-top: 57px;
}

.text-field:nth-child(7) {
    padding-bottom: 62px;
}

.text-span {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    pointer-events: none;
    position: absolute;
    color: #999999;
    inset: 0;
    transition: top 0.2s ease, font-size 0.2s ease;
}

.text-input:focus + .text-span,
.text-input:not(:placeholder-shown).text-input:not(:focus) + .text-span {
    top: -10px;
    font-size: 9px;
}

.signin-form__submit {
    width: 100%;

    border: none;
    border-radius: 8px;
    background-color: #3369f3;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #ffffff;
    cursor: pointer;
    padding: 12px;
}

.signup-block {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 14px;
}

a {
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
}
